
@font-face {
    font-family: 'MyFont';
    src: url(../assets/font/OpenSans-BoldItalic.ttf);
}

@color:rgb(201, 158, 183);


.hello{
    width: 200px;
    height: 200px;
    background-color: @color;
    color:@color;
    font-family: 'MyFont';
    background-image: url(../assets/image/image.jpg);
}